@import "nav";

.header {
  width: 100%;
  height: $header-height;
  padding: 0 calc((100% - 1184px) / 2);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  border-bottom: 3px solid rgba(250, 250, 250, 0.5);

  display: grid;
  grid-template-columns: 81px 82px 506px auto 124px 34px 113px;
  align-items: center;

  font-family: "Halyard Text", sans-serif;
  font-size: 16px;
  color: $heading-color;
  white-space: nowrap;

  background: #fff;

  &__logo {
    width: 81px;
    height: 28px;
  }

  &__phone {
    grid-column-start: 5;
    grid-column-end: 6;
  }

  &__action {
    grid-column-start: 7;
    grid-column-end: 8;
  }

  &__button {
    @include pseudobutton-blue;
    padding: 8px 17px;
    text-align: center;
  }
}

@media screen and (max-width: 1599px) {
  .header {
    padding: 0 13%;
  }
}

@media screen and (max-width: 1439px) {
  .header {
    height: 70px;
    font-size: 14px;

    &__button {
      padding: 6px 11px;
      font-size: inherit;
    }
  }
}

@media screen and (max-width: 1279px) {
  .header {
    grid-template-columns: 81px 42px 398px auto 124px 17px 113px;
  }
}

/*
@media screen and (max-width: 1024px) {

  .header {
    padding: 0 8%;
    font-size: 14px;
    width: 100%;
    height: 52px;

    &__menu {
      width: 428px;
    }

    &__logo {
      height: 18px;
    }

    &__contacts {
      width: 172px;
    }

    &__action {
      padding: 6px 11px;
    }
  }
}

@media screen and (max-width: 480px) {

  .header {
    height: 4%;
    width: 100%;
    padding: 0 1%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 3px solid rgba(250, 250, 250, 0.5);

    &__logo {
      height: 8px;
    }
  }
}
*/
